<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/HW6FirstFragment">

    <fragment
        android:id="@+id/HW6FirstFragment"
        android:name="by.baranovdev.homework.HW6.ui.main.HW6FirstFragment"
        android:label="HW6FirstFragment" >
        <action
            android:id="@+id/showSecondFragment"
            app:destination="@id/HW6SecondFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/HW6SecondFragment"
        android:name="by.baranovdev.homework.HW6.ui.main.HW6SecondFragment"
        android:label="HW6SecondFragment" >
        <action
            android:id="@+id/showFirstFragment"
            app:destination="@id/HW6FirstFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
</navigation>